
// UIkit
// ========================================================================

@import "theme.less";
@import "style.less";

@base-body-font-family: 'Open Sans', Helvetica, Arial, sans-serif;
@base-heading-font-family: @base-body-font-family;
@base-code-font-family: Consolas, monospace, serif;

@global-alt-font-family: @base-body-font-family;

@navbar-nav-font-family: @base-body-font-family;


@base-body-font-weight: normal;
// @base-body-font-size:
// @base-body-line-height:


// Colors
// ========================================================================

// @theme-text-color: #333;
// @theme-text-color-alt: #9b8143;
// @theme-link-color: #333;
// @theme-link-color-alt: #333;
// @theme-link-color-hover: #333;
// @theme-link-color-alt-hover: #333;
// @theme-link-color-active: #333;
// @theme-link-color-alt-active: #333;

// Fonts
// ========================================================================


@global-font-path: '../fonts';

// @font-face {
	// font-family: 'Izhitsa';
	// src: url('@{global-font-path}/izhitsac/izhitsac.woff') format('woff'), url('@{global-font-path}/izhitsac/izhitsac.ttf') format('truetype');
	// font-weight: normal;
	// font-style: normal;
// }

@icon-font-path: @global-font-path;

@font-face {
    font-family: 'FontAwesome';
    src: url("@{global-font-path}/fontawesome/fontawesome-webfont.woff2") format('woff2'),
         url("@{global-font-path}/fontawesome/fontawesome-webfont.woff") format("woff"),
         url("@{global-font-path}/fontawesome/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}