@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic';

// Variables
// ========================================================================

//
// Spacings
//

@global-margin: 20px;
@global-large-margin: 30px;
@global-margin-large: 30px;

//
// Text
//

@global-link-color: #c41230;
@global-link-hover-color: darken(@global-link-color, 10%);

//
// Backgrounds & Borders
//

@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;


//
// Panel
//

@panel-box-primary-background:                  @global-link-color;
@panel-box-primary-color:                       #fff;
@panel-box-primary-hover-color:                 @panel-box-primary-color;
@panel-box-primary-title-color:                 #fff;

//
// Article
//

@article-title-font-weight: 400;

//
// Nav
//

@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);

//
// Navbar
//

// @navbar-nav-height: 45px;

//
// Button
//

@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;

//
// Icon
//

@icon-button-hover-color: @global-link-hover-color;

//
// Badge
//

@badge-font-size: 11px;
@badge-font-weight: normal;

//
// Thumbnail
//

@thumbnail-background: #fff;

//
// Dropdown
//

@dropdown-width: 220px;

//
// Utility
//

@utility-heading-large-font-size: round(@global-font-size * 3.71); // 52px
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23); // 64px