.fl-link {
	color: @base-link-color;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
}

.fl-linked-panel .fl-link {
	color: @base-link-color;
}
.fl-link:hover,
.fl-linked-panel:hover .fl-link {
	color: @base-link-hover-color;
	
}

.fl-link {
	color: @base-link-color;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
}

.fl-linked-panel .fl-link {
	color: @base-link-color;
}
.fl-link:hover,
.fl-linked-panel:hover .fl-link {
	color: @base-link-hover-color;
	
}

.uk-contrast .fl-link {
	color: @global-contrast-color;
}
.uk-contrast:hover .fl-link,
.uk-contrast:hover .fl-link:hover {
	color: fade(@global-contrast-color, 90%);
}